# APINovFramework

./: Dockerfile  docker-compose.yaml  docker-compose.yml
.github/workflows/: maven-publish.yml
APINovemeberTestFramework_1/: .gitignore  .project  pom.xml  testng.xml
APINovemeberTestFramework_1/src/main/java/com/shekhar/constants/: FrameworkConstants.java
APINovemeberTestFramework_1/src/main/java/com/shekhar/enums/: PropertiesType.java
APINovemeberTestFramework_1/src/main/java/com/shekhar/pojo/: BookingId.java  Bookingdates.java  Bookings.java
APINovemeberTestFramework_1/src/main/java/com/shekhar/requestbuilder/: RequestBuilder.java
APINovemeberTestFramework_1/src/main/java/com/shekhar/utils/: APIUtil.java  FakerUtil.java  FrameworkTestData.java  Propertyutil.java
APINovemeberTestFramework_1/src/test/java/com/shekhar/tests/: DataProviderTest.java  GetTests.java  POSTTests.java
APINovemeberTestFramework_1/src/test/resources/: config.properties
APINovemeberTestFramework_1/src/test/resources/jsons/: test.json
APINovemeberTestFramework_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APINovemeberTestFramework_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APINovemeberTestFramework_1/test-output/Suite/: Test.html  Test.xml
APINovemeberTestFramework_1/test-output/junitreports/: TEST-com.shekhar.tests.DataProviderTest.xml  TEST-com.shekhar.tests.GetTests.xml  TEST-com.shekhar.tests.POSTTests.xml
APINovemeberTestFramework_1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
APINovemeberTestFramework_1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
APINovemeberTestFramework_1/test-output/responseOutput/: createdresponse.json
